.profiles-index {
	.head {
		@extend .flex, .justify-content-between, .px-3, .mt-3;

		button {
			img {
				width: 24px;
				height: 24px;
			}
		}
	}

	.switch {
		a.btn {
			line-height: 22px;
			padding: 8px 24px;

			img {
				@extend .mr-1;

				height: 18px;
				width: 18px;
			}
		}
	}

	.cards {
		@extend .px-3;

		display: grid;
		grid-template-columns: auto auto;
	}

	.action-button {
		@extend .flex, .justify-content-end;

		position: sticky;
		bottom: 40px;
		right: 24px;

		.actions {
			background: rgba(20, 15, 38, 0.5);
			backdrop-filter: blur(100px);
			width: 200px;
			padding: 12px 24px;
			border-radius: 15px;
			position: absolute;
			right: 0;
			bottom: 80px;

			.action-link {
				color: white;
				text-transform: uppercase;
				border-bottom: 1px solid rgba(255, 255, 255, 0.05);
				padding: 8px 0;
			}
		}

		.trigger {
			@extend .rounded-circle, .flex, .justify-content-center, .items-center;

			width: 50px;
			height: 50px;
			background: rgba(20, 15, 38, 0.5);
			backdrop-filter: blur(100px);
			font-size: 40px;
			color: white;

			.toggler {
				transform: rotate(45deg);
			}
		}
	}
}
